References
==============

.. Newman *et al.* (2019),
   *Determining cell type abundance and expression from bulk tissues with digital cytometry*,
   `Nature Biotech <https://www.nature.com/articles/s41587-019-0114-2#citeas>`__.

.. Wang *et al.* (2021),
   *Bayesian estimation of cell type-specific gene expression with prior derived from single-cell data*,
   `Genome Research <https://genome.cshlp.org/content/early/2021/04/09/gr.268722.120>`__.

.. Rahmani *et al.* (2019),
   *Cell-type-specific resolution epigenetics without the need for cell sorting or single-cell biology*,
   `Nature Communication <https://www.nature.com/articles/s41467-019-11052-9>`__.